{
  "domain": "jukeaudio_ha_air",
  "name": "Juke Audio Air (Experimental)",
  "codeowners": [
    "@SZE2"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SZE2/jukeaudio-ha-air/blob/main/README.md",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SZE2/jukeaudio-ha-air/issues",
  "loggers": ["jukeaudio"],
  "requirements": ["jukeaudio==0.0.11", "pyatv==0.18.0"],
  "ssdp": [],
  "version": "0.1.4",
  "zeroconf": []
}
